# Project: matrix
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/Matrices.o obj/main.o $(RES)
LINKOBJ  = obj/Matrices.o obj/main.o $(RES)
LIBS     = -L"C:/song/Dev-Cpp/MinGW32/lib" -L"C:/song/Dev-Cpp/lib" -static-libstdc++ -static-libgcc -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS     = -I"C:/song/Dev-Cpp/MinGW32/include" -I"C:/song/Dev-Cpp/include"
CXXINCS  = -I"C:/song/Dev-Cpp/MinGW32/include" -I"C:/song/Dev-Cpp/include"
BIN      = ../bin/matrix.exe
CXXFLAGS = $(CXXINCS)  -w -pedantic
CFLAGS   = $(INCS)  -w -pedantic
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/Matrices.o: Matrices.cpp
	$(CPP) -c Matrices.cpp -o obj/Matrices.o $(CXXFLAGS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)
